# AspNetCore

AngularAsp/: AngularAsp.sln
AngularAsp/AngularAsp/: AngularAsp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApiControllers/: ApiControllers.csproj  ApiControllers.sln  Program.cs  Startup.cs
ApiControllers/Controllers/: ContentController.cs  HomeController.cs  ReservationController.cs
ApiControllers/Models/: IRepository.cs  MemoryRepository.cs  Reservation.cs
ApiControllers/Properties/: launchSettings.json
ApiControllers/Views/Home/: Index.cshtml
ApiControllers/Views/Shared/: _Layout.cshtml
PartyInvites/: PartyInvites.sln
PartyInvites/PartyInvites/: PartyInvites.csproj  Program.cs  Startup.cs
SimpleApp/: Program.cs  SimpleApp.csproj  SimpleApp.sln  appsettings.json  draft.txt
SimpleApp/Migrations/: 20220804143855_Init.Designer.cs  20220804143855_Init.cs  ApplicationContextModelSnapshot.cs
SimpleApp/Models/: ApplicationContext.cs  Company.cs  User.cs  UserConfiguration.cs
SimpleAppTwo/: LINQ.txt  Program.cs  SimpleAppTwo.csproj  SimpleAppTwo.sln  appsettings.json
SimpleWebApp/: SimpleWebApp.sln
SimpleWebApp/SimpleWebApp/: Prog1.cs  (+4 more)
SimpleWebAppRouting/: SimpleWebAppRouting.sln
SimpleWebAppTwo/: SimpleWebAppTwo.sln
SportsStore/: draft.txt
SportsStore/SportsStore/: Program.cs  SportsStore.csproj  SportsStore.sln  Startup.cs  appsettings.json
SportsStore/SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore/SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
SportsStore/SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportsStore/SportsStore/Migrations/: 20220801200822_Initial.Designer.cs  20220801202423_Start.Designer.cs  20220801202423_Start.cs  20220802131009_Orders.Designer.cs  20220803131638_Update.Designer.cs  20220803131638_Update.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/SportsStore/Migrations/AppIdentityDb/: 20220802163322_Initial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
SportsStore/SportsStore/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
SportsStore/SportsStore/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
SportsStore/SportsStore/Properties/: launchSettings.json
SportsStore/SportsStore/Views/: _ViewImports.cshtml
SportsStore/SportsStore/Views/Admin/: Index.cshtml
SportsStore/SportsStore/Views/Order/: Checkout.cshtml
SportsStore/SportsStore/Views/Shared/: ProductSummary.cshtml
SportsStore/SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
VSCode/: draft.txt
WebAppMvc/: WebAppMvc.sln
(+46 files in other folders)
